<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7jx-Fa-2pm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Items View Controller - Items-->
        <scene sceneID="fNt-TL-S4r">
            <objects>
                <viewController id="SyX-1E-8QC" customClass="ItemsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKf-gS-QGU"/>
                        <viewControllerLayoutGuide type="bottom" id="M0B-Uv-2qP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pji-mO-Eno">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="PQ4-Sv-rlD">
                                <rect key="frame" x="0.0" y="-39" width="320" height="557"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" id="2n6-B1-6UC">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2n6-B1-6UC" id="SjD-gB-PnQ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="K4i-Ol-pRT" kind="push" identifier="toDetail" id="VUl-IR-Pk6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SyX-1E-8QC" id="sbz-Js-c9N"/>
                                    <outlet property="delegate" destination="SyX-1E-8QC" id="q8W-W6-Lhi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M0B-Uv-2qP" firstAttribute="top" secondItem="PQ4-Sv-rlD" secondAttribute="bottom" constant="1" id="O5P-dr-hDX"/>
                            <constraint firstItem="PQ4-Sv-rlD" firstAttribute="top" secondItem="Pji-mO-Eno" secondAttribute="top" constant="-39" id="SI0-J1-wAw"/>
                            <constraint firstAttribute="trailing" secondItem="PQ4-Sv-rlD" secondAttribute="trailing" id="gwJ-9j-BTU"/>
                            <constraint firstItem="PQ4-Sv-rlD" firstAttribute="leading" secondItem="Pji-mO-Eno" secondAttribute="leading" id="pwh-Gd-EMH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Items" id="St5-Ek-2Pw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjr-jz-xf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="32"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="sJn-1O-91b">
            <objects>
                <viewController id="K4i-Ol-pRT" customClass="itemDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DOj-Cx-6LE"/>
                        <viewControllerLayoutGuide type="bottom" id="dPZ-eo-XFG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KWw-Dl-bTl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r0L-te-Jkj">
                                <rect key="frame" x="26" y="83" width="136" height="131"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="i" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWD-pn-IjU">
                                <rect key="frame" x="178" y="83" width="134" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="r" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9w-H1-THz">
                                <rect key="frame" x="178" y="138" width="134" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="p" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KP-en-Hmf">
                                <rect key="frame" x="178" y="193" width="134" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="X06-rf-UwB">
                                <rect key="frame" x="40" y="335" width="241" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbn-xX-QZO">
                                <rect key="frame" x="26" y="222" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="INL-2q-6bl">
                                <rect key="frame" x="24" y="244" width="280" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbW-IV-dtp">
                                <rect key="frame" x="96" y="297" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add To Cart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cartButton:" destination="K4i-Ol-pRT" eventType="touchUpInside" id="dAl-mk-DYf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uEf-6H-93y"/>
                    <connections>
                        <outlet property="cartIt" destination="TbW-IV-dtp" id="oIu-Mh-n1K"/>
                        <outlet property="itemDescription" destination="INL-2q-6bl" id="2Yo-5r-XhZ"/>
                        <outlet property="itemImage" destination="r0L-te-Jkj" id="Uzt-GP-UOg"/>
                        <outlet property="nameLabel" destination="lWD-pn-IjU" id="zcC-B5-rId"/>
                        <outlet property="priceLabel" destination="2KP-en-Hmf" id="lUZ-ao-aZ0"/>
                        <outlet property="retailerLabel" destination="q9w-H1-THz" id="kom-1S-fxr"/>
                        <outlet property="storeMap" destination="X06-rf-UwB" id="M0y-Fj-OJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJC-J9-HOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="32"/>
        </scene>
        <!--Navigation Controller - Cart-->
        <scene sceneID="PXk-6Y-RIA">
            <objects>
                <navigationController definesPresentationContext="YES" id="n4G-QC-moM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" id="qUO-0j-3RX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="at3-ZS-fxX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gRV-a2-Sxh" kind="relationship" relationship="rootViewController" id="RyU-b9-LQF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yaw-95-kcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="-721"/>
        </scene>
        <!--Cart View Controller - Your Cart-->
        <scene sceneID="Ga3-bY-GBL">
            <objects>
                <viewController id="gRV-a2-Sxh" customClass="CartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbf-OZ-FVv"/>
                        <viewControllerLayoutGuide type="bottom" id="K3L-rM-NBR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qkb-FW-k7r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="4tT-6n-kwl">
                                <rect key="frame" x="0.0" y="-37" width="320" height="554"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cartCell" id="hzx-g7-FGt">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hzx-g7-FGt" id="mlU-9X-OQB">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gRV-a2-Sxh" id="oyk-Nf-ZWm"/>
                                    <outlet property="delegate" destination="gRV-a2-Sxh" id="8wV-Ui-6OH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K3L-rM-NBR" firstAttribute="top" secondItem="4tT-6n-kwl" secondAttribute="bottom" constant="2" id="I3b-TJ-xfS"/>
                            <constraint firstItem="4tT-6n-kwl" firstAttribute="top" secondItem="qkb-FW-k7r" secondAttribute="top" constant="-37" id="RmD-Ld-cfB"/>
                            <constraint firstAttribute="trailing" secondItem="4tT-6n-kwl" secondAttribute="trailing" id="apu-xq-Ss1"/>
                            <constraint firstItem="4tT-6n-kwl" firstAttribute="leading" secondItem="qkb-FW-k7r" secondAttribute="leading" id="zFe-x5-5yJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Cart" id="hPr-yy-UEP">
                        <barButtonItem key="rightBarButtonItem" title="Continue" id="5GQ-Yw-I9Q">
                            <connections>
                                <action selector="toCompare:" destination="gRV-a2-Sxh" id="FWN-Be-Sk4"/>
                                <segue destination="N96-d3-lUX" kind="push" identifier="toCompare" id="wVb-Ht-10U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cartTable" destination="4tT-6n-kwl" id="Wb9-lF-0HY"/>
                        <outlet property="compareButton" destination="5GQ-Yw-I9Q" id="Rgc-Yd-h9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skd-qA-6F9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="-721"/>
        </scene>
        <!--Compare View Controller - Final Results-->
        <scene sceneID="fd5-lU-YAl">
            <objects>
                <viewController id="N96-d3-lUX" customClass="CompareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EtD-a4-GYj"/>
                        <viewControllerLayoutGuide type="bottom" id="hBD-9F-smv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fyC-3e-5GN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Wat-iU-rKp">
                                <rect key="frame" x="20" y="300" width="280" height="202"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="uSx-5k-yfG"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="aBl-vU-std">
                                <rect key="frame" x="0.0" y="28" width="320" height="252"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="finalCell" id="5n5-iX-3sP">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5n5-iX-3sP" id="50F-ST-ney">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="N96-d3-lUX" id="XpB-Yw-cxZ"/>
                                    <outlet property="delegate" destination="N96-d3-lUX" id="Lhf-qo-tbA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wat-iU-rKp" firstAttribute="top" secondItem="aBl-vU-std" secondAttribute="bottom" constant="20" id="02Y-RX-Ve6"/>
                            <constraint firstItem="hBD-9F-smv" firstAttribute="top" secondItem="Wat-iU-rKp" secondAttribute="bottom" constant="17" id="0vL-2m-b9i"/>
                            <constraint firstItem="aBl-vU-std" firstAttribute="top" secondItem="fyC-3e-5GN" secondAttribute="top" constant="28" id="Eiy-bn-7nA"/>
                            <constraint firstItem="aBl-vU-std" firstAttribute="leading" secondItem="fyC-3e-5GN" secondAttribute="leading" id="G3n-dJ-c48"/>
                            <constraint firstItem="Wat-iU-rKp" firstAttribute="leading" secondItem="fyC-3e-5GN" secondAttribute="leading" constant="20" symbolic="YES" id="Xgh-aG-GTk"/>
                            <constraint firstItem="aBl-vU-std" firstAttribute="centerX" secondItem="Wat-iU-rKp" secondAttribute="centerX" id="csK-0l-0F8"/>
                            <constraint firstAttribute="trailing" secondItem="Wat-iU-rKp" secondAttribute="trailing" constant="20" symbolic="YES" id="mVo-kp-M6P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Final Results" id="yIY-3N-w2u"/>
                    <connections>
                        <outlet property="finalMap" destination="Wat-iU-rKp" id="qkP-02-qJu"/>
                        <outlet property="finalTable" destination="aBl-vU-std" id="BlS-RG-njS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByU-Hy-mEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="-721"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h5y-os-rzK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7jx-Fa-2pm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aai-Lt-VSI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5RE-6Q-Xn0" kind="relationship" relationship="viewControllers" id="ROO-3f-nP2"/>
                        <segue destination="n4G-QC-moM" kind="relationship" relationship="viewControllers" id="UZq-Nk-iVj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjF-7n-xgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="32"/>
        </scene>
        <!--Navigation Controller - Home-->
        <scene sceneID="xBd-fx-NBv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5RE-6Q-Xn0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="aAN-LN-ft4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pZG-rC-tbr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x76-YB-UdW" kind="relationship" relationship="rootViewController" id="rPk-4J-IQx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NH-iE-aKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="32"/>
        </scene>
        <!--Home View View Controller - Home-->
        <scene sceneID="djH-TE-oE0">
            <objects>
                <viewController id="x76-YB-UdW" customClass="HomeViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fzh-rs-XYH"/>
                        <viewControllerLayoutGuide type="bottom" id="m3a-Xm-xL6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cKS-Yb-1LN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1p4-Ho-SAb">
                                <rect key="frame" x="-76" y="163" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyH-Hp-Itr">
                                <rect key="frame" x="40" y="230" width="243" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unc-dn-90i">
                                <rect key="frame" x="40" y="268" width="261" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jRa-lB-Ybv">
                                <rect key="frame" x="40" y="297" width="243" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqS-yT-P4r">
                                <rect key="frame" x="79" y="470" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add to Cart!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addToCartButton:" destination="x76-YB-UdW" eventType="touchUpInside" id="JHj-b5-Xso"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YL8-ep-xdt">
                                <rect key="frame" x="20" y="104" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search Items">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toItem:" destination="x76-YB-UdW" eventType="touchUpInside" id="N5d-fz-EI6"/>
                                    <segue destination="SyX-1E-8QC" kind="push" id="1yb-jD-5ys"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtE-1e-Mun">
                                <rect key="frame" x="-90" y="142" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Featured Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpM-hE-Qoe">
                                <rect key="frame" x="20" y="182" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wrc-GY-PQW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cyH-Hp-Itr" firstAttribute="top" secondItem="fpM-hE-Qoe" secondAttribute="bottom" constant="27" id="5P0-pX-EYM"/>
                            <constraint firstItem="cyH-Hp-Itr" firstAttribute="leading" secondItem="Unc-dn-90i" secondAttribute="leading" id="6rc-n6-b0o"/>
                            <constraint firstAttribute="trailing" secondItem="YL8-ep-xdt" secondAttribute="trailing" constant="20" symbolic="YES" id="EXk-sK-Yk2"/>
                            <constraint firstItem="jRa-lB-Ybv" firstAttribute="trailing" secondItem="cyH-Hp-Itr" secondAttribute="trailing" id="Emw-ew-T05"/>
                            <constraint firstItem="jRa-lB-Ybv" firstAttribute="top" secondItem="Unc-dn-90i" secondAttribute="bottom" constant="8" symbolic="YES" id="F5D-Yf-ijO"/>
                            <constraint firstItem="YL8-ep-xdt" firstAttribute="leading" secondItem="cKS-Yb-1LN" secondAttribute="leading" constant="20" symbolic="YES" id="FlJ-2S-iA8"/>
                            <constraint firstItem="fpM-hE-Qoe" firstAttribute="trailing" secondItem="YL8-ep-xdt" secondAttribute="trailing" id="GwV-J5-CWO"/>
                            <constraint firstItem="UqS-yT-P4r" firstAttribute="top" secondItem="jRa-lB-Ybv" secondAttribute="bottom" constant="8" symbolic="YES" id="KnH-CN-Ne5"/>
                            <constraint firstItem="UqS-yT-P4r" firstAttribute="centerX" secondItem="jRa-lB-Ybv" secondAttribute="centerX" id="MHe-E9-MVx"/>
                            <constraint firstAttribute="trailing" secondItem="Unc-dn-90i" secondAttribute="trailing" constant="19" id="T5l-Tp-H41"/>
                            <constraint firstItem="YL8-ep-xdt" firstAttribute="top" secondItem="fzh-rs-XYH" secondAttribute="bottom" constant="40" id="UX2-fp-zie"/>
                            <constraint firstItem="1p4-Ho-SAb" firstAttribute="leading" secondItem="cKS-Yb-1LN" secondAttribute="leading" constant="-76" id="WTb-S4-NdO"/>
                            <constraint firstItem="UtE-1e-Mun" firstAttribute="leading" secondItem="cKS-Yb-1LN" secondAttribute="leading" constant="-90" id="f0G-kQ-RsG"/>
                            <constraint firstItem="cyH-Hp-Itr" firstAttribute="leading" secondItem="cKS-Yb-1LN" secondAttribute="leading" constant="40" id="idZ-uX-h3A"/>
                            <constraint firstItem="Unc-dn-90i" firstAttribute="top" secondItem="cyH-Hp-Itr" secondAttribute="bottom" constant="17" id="ifu-e1-1R6"/>
                            <constraint firstItem="YL8-ep-xdt" firstAttribute="leading" secondItem="fpM-hE-Qoe" secondAttribute="leading" id="kgA-yk-d29"/>
                            <constraint firstItem="UtE-1e-Mun" firstAttribute="top" secondItem="cKS-Yb-1LN" secondAttribute="top" constant="142" id="l6L-Jy-G6N"/>
                            <constraint firstAttribute="trailing" secondItem="cyH-Hp-Itr" secondAttribute="trailing" constant="37" id="oHH-B5-EJj"/>
                            <constraint firstItem="1p4-Ho-SAb" firstAttribute="top" secondItem="UtE-1e-Mun" secondAttribute="bottom" id="qUN-wv-Ada"/>
                            <constraint firstItem="fpM-hE-Qoe" firstAttribute="top" secondItem="YL8-ep-xdt" secondAttribute="bottom" constant="48" id="s8Z-bw-Zzg"/>
                            <constraint firstItem="jRa-lB-Ybv" firstAttribute="leading" secondItem="Unc-dn-90i" secondAttribute="leading" id="wC2-Q5-6jz"/>
                            <constraint firstItem="UqS-yT-P4r" firstAttribute="leading" secondItem="cKS-Yb-1LN" secondAttribute="leading" constant="79" id="xVn-Tv-95P"/>
                            <constraint firstItem="m3a-Xm-xL6" firstAttribute="top" secondItem="UqS-yT-P4r" secondAttribute="bottom" constant="19" id="xxr-Fx-7P5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="koQ-zH-IJb"/>
                    <connections>
                        <outlet property="addToCart" destination="UqS-yT-P4r" id="Psf-38-wnH"/>
                        <outlet property="featureImage" destination="jRa-lB-Ybv" id="St6-y3-Ac2"/>
                        <outlet property="featureName" destination="cyH-Hp-Itr" id="Z2e-Hw-Oiu"/>
                        <outlet property="featurePrice" destination="Unc-dn-90i" id="TgF-qG-anW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXe-ZP-iJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="32"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
